VITE_SUPABASE_URL='https://beuklwmjpfhhsaxokdpy.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJldWtsd21qcGZoaHNheG9rZHB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMTc3MTcsImV4cCI6MjA3Njg5MzcxN30.vk6qztoJbK_2gvbCRNH7L4ZYLlrDUn9Zk8uFe9J6Bh0'
